In [ ]:
"""

Name : Aman Jha
Date : 1/21/2021
Class : Deep Learning Lab G2

"""

'\n\nName : Aman Jha\nDate : 1/21/2021\nClass : Deep Learning Lab G2\n\n'

In [ ]:
%cd "/content/drive/MyDrive/Colab Notebooks/Classroom"

/content/drive/MyDrive/Colab Notebooks/Classroom

In [ ]:
from google.colab import files

uploaded = files.upload()

Saving Automobile_data.csv to Automobile_data.csv

In [ ]:
path_csv_file = r"/content/drive/MyDrive/Colab Notebooks/Classroom/Automobile_data.csv"

In [ ]:
import pandas as pd

In [ ]:
# insert a list of datatypes into a cell of index 0

lst = ['Welcome','Ladies','And','Gentleman']

df = pd.DataFrame(lst)
print(df.head()) # same as df

           0
0    Welcome
1     Ladies
2        And
3  Gentleman

In [ ]:
import numpy as np

exam_data = { 'name' : ['Anastasia','Dima','Katherine','James','Emily','Michael','Mathew','Laura','Kevin','Jonas'],
             'score' : [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
             'attempts' : [1,3,2,3,2,3,1,1,2,1],
             'qualify' : ['yes','no','yes','no','no','yes','yes','no','no','yes'] }

labels = ['a','b','c','d','e','f','g','h','i','j']

df = pd.DataFrame(exam_data, index = labels)
print(df)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g     Mathew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [ ]:
df.head()

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no

In [ ]:
df['name'] = df['name'].replace('James','John')
print(df)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d       John    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g     Mathew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [ ]:
# Find the highest score in each of the three attemps

attm = df.groupby('attempts')
priceDf = attm['score'].max() 
priceDf

attempts
1    12.5
2     8.0
3     9.0
Name: score, dtype: float64

In [ ]:
# Sort all values by score column

scoreDF = df.sort_values(by = ['score'])
scoreDF

        name  score  attempts qualify
i      Kevin    8.0         2      no
b       Dima    9.0         3      no
e      Emily    9.0         2      no
a  Anastasia   12.5         1     yes
g     Mathew   14.5         1     yes
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
f    Michael   20.0         3     yes
d       John    NaN         3      no
h      Laura    NaN         1      no

In [ ]:
df.pop('attempts')
df

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d       John    NaN      no
e      Emily    9.0      no
f    Michael   20.0     yes
g     Mathew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0      no
j      Jonas   19.0     yes

In [ ]:
color = ['Red','Blue','Orange','Red','White','White','Blue','Green','Green','Red']
df['color'] = color 
print("]nNew DataFrame after inserting the 'color' column")
print(df)

]nNew DataFrame after inserting the 'color' column
        name  score qualify   color
a  Anastasia   12.5     yes     Red
b       Dima    9.0      no    Blue
c  Katherine   16.5     yes  Orange
d       John    NaN      no     Red
e      Emily    9.0      no   White
f    Michael   20.0     yes   White
g     Mathew   14.5     yes    Blue
h      Laura    NaN      no   Green
i      Kevin    8.0      no   Green
j      Jonas   19.0     yes     Red

In [ ]:
print('Data from new_file.csv file: ')
df.to_csv('new_file.csv',sep='\t',index = False)

Data from new_file.csv file:

In [ ]:
import pandas as pd
df = pd.read_csv(path_csv_file)

In [ ]:
df.head()[:10]

       company   body-style  wheel-base  ...  horsepower average-mileage    price
0  alfa-romero  convertible        88.6  ...         111              21  13495.0
1  alfa-romero  convertible        88.6  ...         111              21  16500.0
2  alfa-romero    hatchback        94.5  ...         154              19  16500.0
3         audi        sedan        99.8  ...         102              24  13950.0
4         audi        sedan        99.4  ...         115              18  17450.0

[5 rows x 9 columns]

In [ ]:
# count total cars per company

df['company'].value_counts()

toyota           7
bmw              6
nissan           5
mazda            5
mercedes-benz    4
mitsubishi       4
audi             4
volkswagen       4
porsche          3
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
dodge            2
volvo            2
Name: company, dtype: int64

In [ ]:
car_Manufacturers = df.groupby('company')
mileageDf = car_Manufacturers['average-mileage'].mean() # groups company by the values of average-mileage and takes there mean
mileageDf

company
alfa-romero      20.333333
audi             20.000000
bmw              19.000000
chevrolet        41.000000
dodge            31.000000
honda            26.333333
isuzu            33.333333
jaguar           14.333333
mazda            28.000000
mercedes-benz    18.000000
mitsubishi       29.500000
nissan           31.400000
porsche          17.000000
toyota           28.714286
volkswagen       31.750000
volvo            23.000000
Name: average-mileage, dtype: float64

In [ ]:
group_by_company = df.groupby('company')
highest_price = group_by_company['price'].max()
highest_price

company
alfa-romero      16500.0
audi             18920.0
bmw              41315.0
chevrolet         6575.0
dodge             6377.0
honda            12945.0
isuzu             6785.0
jaguar           36000.0
mazda            18344.0
mercedes-benz    45400.0
mitsubishi        8189.0
nissan           13499.0
porsche          37028.0
toyota           15750.0
volkswagen        9995.0
volvo            13415.0
Name: price, dtype: float64

In [ ]:
# removing duplicate cars if any

df.drop_duplicates(subset = None,keep = 'first',inplace=False)

          company   body-style  ...  average-mileage    price
0     alfa-romero  convertible  ...               21  13495.0
1     alfa-romero  convertible  ...               21  16500.0
2     alfa-romero    hatchback  ...               19  16500.0
3            audi        sedan  ...               24  13950.0
4            audi        sedan  ...               18  17450.0
5            audi        sedan  ...               19  15250.0
6            audi        wagon  ...               19  18920.0
7             bmw        sedan  ...               23  16430.0
8             bmw        sedan  ...               23  16925.0
9             bmw        sedan  ...               21  20970.0
10            bmw        sedan  ...               16  30760.0
11            bmw        sedan  ...               16  41315.0
12            bmw        sedan  ...               15  36880.0
13      chevrolet    hatchback  ...               47   5151.0
14      chevrolet    hatchback  ...               38   6295.0
15      chevrolet        sedan  ...               38   6575.0
16          dodge    hatchback  ...               31   6377.0
17          dodge    hatchback  ...               31   6229.0
18          honda        wagon  ...               30   7295.0
19          honda        sedan  ...               24  12945.0
20          honda        sedan  ...               25  10345.0
21          isuzu        sedan  ...               24   6785.0
22          isuzu        sedan  ...               38      NaN
24         jaguar        sedan  ...               15  32250.0
25         jaguar        sedan  ...               15  35550.0
26         jaguar        sedan  ...               13  36000.0
27          mazda    hatchback  ...               30   5195.0
28          mazda    hatchback  ...               31   6095.0
29          mazda    hatchback  ...               31   6795.0
30          mazda    hatchback  ...               17  11845.0
31          mazda        sedan  ...               31  18344.0
32  mercedes-benz        sedan  ...               22  25552.0
33  mercedes-benz        wagon  ...               22  28248.0
34  mercedes-benz        sedan  ...               14  40960.0
35  mercedes-benz      hardtop  ...               14  45400.0
36     mitsubishi    hatchback  ...               37   5389.0
37     mitsubishi    hatchback  ...               31   6189.0
38     mitsubishi        sedan  ...               25   6989.0
39     mitsubishi        sedan  ...               25   8189.0
40         nissan        sedan  ...               45   7099.0
41         nissan        sedan  ...               31   6649.0
42         nissan        sedan  ...               31   6849.0
43         nissan        wagon  ...               31   7349.0
44         nissan        sedan  ...               19  13499.0
45        porsche      hardtop  ...               17  34028.0
46        porsche  convertible  ...               17  37028.0
47        porsche    hatchback  ...               17      NaN
48         toyota    hatchback  ...               35   5348.0
49         toyota    hatchback  ...               31   6338.0
50         toyota    hatchback  ...               31   6488.0
51         toyota        wagon  ...               31   6918.0
52         toyota        wagon  ...               27   7898.0
53         toyota        wagon  ...               27   8778.0
54         toyota        wagon  ...               19  15750.0
55     volkswagen        sedan  ...               37   7775.0
56     volkswagen        sedan  ...               27   7975.0
57     volkswagen        sedan  ...               37   7995.0
58     volkswagen        sedan  ...               26   9995.0
59          volvo        sedan  ...               23  12940.0
60          volvo        wagon  ...               23  13415.0

[60 rows x 9 columns]

In [ ]:
df.sort_values(['price'],axis=0,ascending=True) # sorting in ascending order

          company body-style  wheel-base  ...  horsepower average-mileage    price
13      chevrolet  hatchback        88.4  ...          48              47   5151.0
27          mazda  hatchback        93.1  ...          68              30   5195.0
48         toyota  hatchback        95.7  ...          62              35   5348.0
36     mitsubishi  hatchback        93.7  ...          68              37   5389.0
28          mazda  hatchback        93.1  ...          68              31   6095.0
..            ...        ...         ...  ...         ...             ...      ...
11            bmw      sedan       103.5  ...         182              16  41315.0
35  mercedes-benz    hardtop       112.0  ...         184              14  45400.0
22          isuzu      sedan        94.5  ...          70              38      NaN
23          isuzu      sedan        94.5  ...          70              38      NaN
47        porsche  hatchback        98.4  ...         288              17      NaN

[61 rows x 9 columns]